<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog de Café</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
<body>
	<header class="header">
		<nav class="barra contenedor">
			<div>
				<a href="index.html"><h1 class="logo no-margin">Blog<span>DeCafé</span></h1></a>
			</div>
			<div class="navegacion__links">
				<a href="nosotros.html">Nosotros</a>
				<a href="cursos.html">Cursos</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</nav>
		<div class="header__contenido">
			<h2>Blog de café con consejos y cursos</h2>
			<p>Aprende de los expertos con las mejores recetas y consejos</p>
		</div>
	</header>
	<main class="contenedor contenido-nosotros">
		<h2>Sobre Nosotros</h2>
		<div class="grid-nosotros">
			<div class="grid-nosotros__img">
				<img src="img/nosotros.jpg" alt="">
			</div>
			<div class="grid-nosotros__cont">
				<p>Earum cum porro, distinctio, id delectus aliquam sunt repudiandae aut impedit adipisci suscipit, perferendis recusandae aspernatur odio possimus ut consectetur ipsam? Quibusdam.
				Facere praesentium quae minus sint! </p>
				<p>Repellendus reiciendis sunt, atque animi vero non aspernatur. Itaque sint ratione vel eius? Culpa illum ut non repellendus veritatis unde vero vel, voluptatem dolorem aut. Adipisci rem reiciendis illo dolores ut exercitationem.</p>
			</div>
		</div>
	</main>
	<footer class="footer">
		<nav class="barra contenedor">
			<div class="logo">
				<a href="index.html"><h1 class="no-margin">Blog<span>DeCafé</span></h1></a>
			</div>
			<div class="navegacion__links">
				<a href="nosotros.html">Nosotros</a>
				<a href="cursos.html">Cursos</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</nav>
	</footer>
</body>
</html>